QMainWindow, QDialog { background-color: #2b2b2b; }
QWidget { color: #ffffff; font-size: 14px; }
QGroupBox { 
    font-weight: bold; border: 1px solid #555; 
    margin-top: 10px; padding-top: 10px; border-radius: 5px; 
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 5px; }
QTableWidget { 
    background-color: #333; 
    alternate-background-color: #3b3b3b;
    gridline-color: #444; 
    selection-background-color: #0078d7; 
}
QHeaderView::section { background-color: #444; padding: 4px; border: 1px solid #555; }
QLineEdit, QTextEdit { 
    background-color: #444; border: 1px solid #555; 
    border-radius: 4px; padding: 4px; color: white;
}
QPushButton { 
    background-color: #555; border: 1px solid #666; 
    border-radius: 4px; padding: 6px 12px; min-width: 80px;
}
QPushButton:hover { background-color: #666; }
QPushButton:pressed { background-color: #444; }
QPushButton:disabled { background-color: #333; color: #777; border: 1px solid #444; }

QPushButton[class="success"] { background-color: #2e7d32; border-color: #1b5e20; }
QPushButton[class="success"]:hover { background-color: #388e3c; }

/* Delete from List/Folder Activated */
QPushButton[class="danger"] { background-color: rgb(200, 40, 40); border-color: rgb(150, 20, 20); }
QPushButton[class="danger"]:hover { background-color: rgb(245, 60, 60); }
/* Deactivated */
QPushButton[class="danger"]:disabled { background-color: rgb(70, 20, 20); color: #555; border-color: rgb(40, 10, 10); }

/* Delete Both Activated */
QPushButton[class="danger_dark"] { background-color: rgb(150, 30, 30); border-color: rgb(100, 15, 15); }
QPushButton[class="danger_dark"]:hover { background-color: rgb(190, 35, 35); }
/* Deactivated */
QPushButton[class="danger_dark"]:disabled { background-color: rgb(70, 20, 20); color: #555; border-color: rgb(40, 10, 10); }